<?xml version="1.0" encoding="utf-8"?>

<!-- Grow With Google Challenge Scholarship: Android Basics
     Project: 4
     Version: 1.0
     App Name: Cornucophony
     Author: Joseph McDonald -->

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noise_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/colorAccent"
    android:dividerHeight="@dimen/divider_standard"
    android:padding="@dimen/padding_standard" />